# word-counter

./: .travis.yml  README.md  build.gradle
src/main/java/com/solid/wordcounter/: WordCounterApplication.java
src/main/java/com/solid/wordcounter/commands/: WordCommand.java  WordCountResultCommand.java
src/main/java/com/solid/wordcounter/configurations/: SwaggerConfig.java  WordConfig.java
src/main/java/com/solid/wordcounter/controllers/: WordController.java
src/main/java/com/solid/wordcounter/domain/: Word.java
src/main/java/com/solid/wordcounter/exception/: GenericServiceException.java
src/main/java/com/solid/wordcounter/handlers/: RestExceptionHandler.java
src/main/java/com/solid/wordcounter/repositories/: WordRepository.java
src/main/java/com/solid/wordcounter/services/: WordService.java
src/main/java/com/solid/wordcounter/services/impl/: DefaultWordService.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/test/java/com/solid/wordcounter/controllers/: WordControllerTest.java
src/test/java/com/solid/wordcounter/handlers/: RestExceptionHandlerTest.java
src/test/java/com/solid/wordcounter/services/: WordServiceIntegrationTest.java
src/test/java/com/solid/wordcounter/services/impl/: DefaultWordServiceTest.java
